SECRET_KEY='django-insecure-qh14%8p%wxt^5k_)mf$o^$re15i8lrn%1p#+se7_rg(qjv4#fo'
DEBUG=True

MYSQL_DATABASE=carsDB
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_HOST=db
MYSQL_PORT=3306